# console.frog

![GitHub Logo](/icon.png)

`console.frog` is a fork of the original [repo](https://github.com/tholman/console-dot-frog) made by Tim Holman.
Ported as a Chrome/Chromium extension.

### Preview

So, here's what regular life looks like:

```javascript
// Here is you, logging some logs
console.log("Boring.");
```
```javascript
// And here is your output.
Boring.
```

Wow, what a drag that was! No wonder you've become disenchanted with web development.

**NOW!** Here's what your life could be after `console.frog`

```
// Here is happy you, logging some logs
console.log("Amazing!");

// And here is your output.
          _,-.     ------------
  ,-. ,--'  o ) -(   Amazing!   )
  \(,' '  ,,-'     ------------
 ,-.\-.__,\\_
 \(`--'    `\ 
```

Wow. That feels good!



### Usage

 - Clone that.
 - Go to chrome://extensions
 - Click to load unpack extension
 - Enjoy console froging



### License

Copyright (c) 2016 Tim Holman - http://tholman.com

The MIT License
